<?php

namespace Database\Seeders;
use Illuminate\Database\Seeder;
use App\Models\Content;

class ContentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Content::query()->create([
            'image' => 'storage/images/content/promo.jpg',
            'title' => 'О компании',
            'text' => '<p><b>Собственное производство.</b> ТМС является российским производителем основного перечня крепёжных систем и опор на кровлю полного цикла: от изготовления заготовок в заводских условиях до сварочных работ и цинкования по стандартам ГОСТ.</p><p><b>Сертификация и документация.</b> ТМС предоставляет всю необходимую на строительном объекте сопроводительную документацию: от сертификатов соответствия ГОСТ и протоколов испытаний до спецификаций и сборочных чертежей.</p><p><b>Широкий ассортимент.</b> Ассортимент компании ТМС позволяет собрать конструкции для крепления и безопасной эксплуатации инженерных систем любой сложности.</p><p><b>Сопровождение объекта.</b> Компания ТМС готова предоставить комплексную поддержку: технические консультации, индивидуальный подход, помощь в проектировании и выезд штатного инженера на строящийся объект в рамках шеф-монтажа.</p><p><b>ТМС «Монтажные Системы»</b> – надёжный и гибкий поставщик кровельных опор и крепёжных систем.</p>',
        ]);
    }
}
