<?php

namespace Database\Seeders;
use App\Models\Product;
use App\Models\Image;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'name' => 'ТМС Strut Профиль монтажный 41х21',
                'description' => '<ul><li>Крепление инженерных систем и коммуникаций;</li><li>Зубцы для точного позиционирования и надежной фиксации;</li><li>Удобство в монтаже;</li><li>Перфорация с тыльной стороны по всей длине;</li><li>Сталь марки 08ПС по ГОСТ 1050-88;</li><li>Покрытие: цинкование по методу Сендзимира (оцинк.);</li><li>Возможен вариант исполнения с горячим цинкованием (горячий цинк).</li></ul>',
                'images' => ['jpg','png','png']
            ],
            [
                'name' => 'ТМС Strut Профиль монтажный 41х41',
                'description' => '<ul><li>Крепление инженерных систем и коммуникаций;</li><li>Зубцы для точного позиционирования и надежной фиксации;</li><li>Удобство в монтаже;</li><li>Перфорация с тыльной и боковых сторон по всей длине;</li><li>Сталь марки 08ПС по ГОСТ 1050-88;</li><li>Покрытие: цинкование по методу Сендзимира ;</li><li>Возможен вариант исполнения с горячим цинкованием (горячий цинк).</li></ul>',
                'images' => ['png','jpg','png']
            ],
            [
                'name' => 'ТМС Strut Профиль монтажный 41х62',
                'description' => '<ul><li>Крепление инженерных систем и коммуникаций;</li><li>Зубцы для точного позиционирования и надежной фиксации;</li><li>Удобство в монтаже;</li><li>Пперфорация с тыльной стороны по всей длине;</li><li>Сталь марки 08ПС по ГОСТ 1050-88;</li><li>Покрытие: цинкование по методу Сендзимира (оцинк.);</li><li>Возможен вариант исполнения с горячим цинкованием (горячий цинк).</li></ul>',
                'images' => ['jpg','png']
            ],
            [
                'name' => 'ТМС Strut Профиль монтажный двойной 41х82 (41х41 D)',
                'description' => '<ul><li>Крепление инженерных систем;</li><li>Ззубцы для точного позиционирования и надежной фиксации;</li><li>Удобство в монтаже;</li><li>Пперфорация по всей длине;</li><li>Сталь марки 08ПС по ГОСТ 1050-88;</li><li>Покрытие: горячее цинкование.</li></ul>',
                'images' => ['jpg','png']
            ],
            [
                'name' => 'ТМС Strut Консоль 41х41',
                'description' => '<ul><li>Применяется для крепления кабеленесущих лотков, трубопроводов, вентиляционных каналов;</li><li>Служит опорой при монтаже к стенам, колоннам и перекрытиям;</li><li>Устанавливается в составе систем STRUT как горизонтальный выносной элемент;</li><li>Материал: конструкционная сталь;</li><li>Покрытие: гальваническое цинкование;</li><li>Возможен вариант исполнения с горячим цинкованием (гор.цинк) по предварительному заказу.</li></ul>',
                'images' => ['png','png','jpg','png']
            ],
        ];

        foreach ($data as $counterPr => $product) {
            $productObj = Product::query()->create([
                'image' => 'product'.($counterPr + 1).'.png',
                'name' => $product['name'],
                'description' => $product['description'],
                'slug' => Str::slug($product['name']),
                'active' => 1
            ]);

            foreach ($product['images'] as $counterIm => $imType) {
                Image::query()->create([
                    'image' => 'product'.($counterPr + 1).'_'.($counterIm + 1).'.'.$imType,
                    'product_id' => $productObj->id,
                    'active' => 1
                ]);
            }

        }
    }
}
